:root {
  --blanco: #fff;
  --negor: #111111;
  --gris: #343a40;

  --fuentePrincipal: "Raleway", sans-serif;
}
/* Globales */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 3.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.alerta {
  background-color: red;
  color: white;
  border-radius: 0.5rem;
  padding: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
.contenedor-auth {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
  display: grid;
  place-items: center;
}
.contenedor_login {
  margin-top: 20rem;
}
.login {
  display: flex;
  flex-direction: column;
}

.login_input {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.4rem;
  border: 0.1rem solid;
}
.login_submit {
  margin-top: 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 0.1rem solid;
}

.login_submit:hover {
  background-color: #17bcf0;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(8, 30rem);
  column-gap: 4rem;
  overflow-y: hidden;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-snap-align: calc(50%);
}
.imagen {
  display: flex;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;

  margin-left: 10rem;
}
.product {
  width: 40rem;

  text-align: center;
}
